name=GrayCode
version=1.1.0
author=Joel Murphy, Flywheel Lab
maintainer=Joel Murphy
sentence=Arduino library for decoding Gray Code encoders.
paragraph=This library expects to see a PISO shift register and will shift in byte(s) with encoder positions. Each byte contains two Gray codes, high nibble and low nibble. Works Absolute Encoder Boards with PAC18R 8, 12, and 16 position switches from Bourns. https://github.com/biomurph/Absolute_Encoder_Board
category=Other
url=https://github.com/biomurph/GrayCode
architectures=*
includes=GrayCode.h
